<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="../ZIndexFile/stylesheet.css"-->
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'printable4uregular';
            src: url('../font/PrintAble4URegularver100.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            padding: 0;
            overflow: hidden;
            font-family: 'printable4uregular'
        }

        button {
            font-family: 'printable4uregular';
            z-index: 20;

        }

        h1 {
            font-size: 40px;
        }

        .navigtors {
            position: fixed;
            top: 15vh;
            right: 20px;
            border: 2px solid #ccc;
            padding: 5px;
            background-color: #f9f9f9;
            z-index: 30;
            transition: transform 1s, opacity 0.75s;
            transform: translateX(0);
            opacity: 1;
        }

        .tabBUTTON {
            background-color: rgb(205, 205, 205);
            width: 8%;
            height: 8vh;
            position: fixed;
            top: 1vh;
            z-index: 0;
            border-radius: 10px;
            pointer-events: none;
        }

        .tabBUTTON button {
            position: absolute;
            left: 35%;
            top: 35%;
        }

        span {
            background-color: green;
        }

        .menu>li {
            display: inline;
            margin: 10px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .menu {
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #example img {

            width: 450px;
            height: 300px;
            margin: 3px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <div
        style="background-color: rgb(0, 0, 0); width: 100%; height: 10vh;position: fixed;top: 0px; z-index: -1; left: 0px;">
        <div class="tabBUTTON" style="left: 1%;">
            <button onclick="warp('../index.html')">
                Home
            </button>
        </div>
        <div class="tabBUTTON" style="left: 11%;"></div>
        <div class="tabBUTTON" style="left: 21%;"></div>
        <div class="tabBUTTON" style="left: 31%;"></div>
        <div class="tabBUTTON" style="left: 41%;"></div>
    </div>

    <div style="background-color: #a1a1a1; width: 100%; height: 90vh; position: fixed; top: 10%;">
        
    </div>

    <div class="navigtors" id="navigtor">
        <button onclick="warp('../index.html')">
            Home
        </button>
    </div>

</body>

<script>
    function warp(destinationA) {
        window.location.href = destinationA;
    }
</script>

</html>